[flake8]
exclude = .*,venv
max-line-length = 100

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts = --cov --cov-report html --cov-report xml --junitxml test-results.xml
python_files = tests.py test_*.py
junit_family = xunit2

[coverage:run]
omit =
    .*
    venv/*

[coverage:html]
directory = coverage_html

[coverage:xml]
output = coverage.xml

[codespell]
skip = .*,*.in,coverage_html,vendor,venv
